<?php namespace DummyNamespace;

use Oz\Webhooks\Http\WebhookRequest;

class DummyClass extends WebhookRequest
{

    /**
     * The event field from the headers or the request.
     *
     * Example:
     *
     * $eventField = 'X-GitHub-Event';
     *
     * @var string|null
     */
    protected $eventField = '';

    /**
     * Get the events. Map each webhook event to a event class.
     *
     * Example #1:
     *
     * $events = [
     *    'PullRequestEvent' => 'App\Events\GithubPullRequestEvent',
     * ];
     *
     * Example #2:
     *
     * $events = App\Events\SingleEventForAll;
     *
     * @var array|string
     */
    protected $events = [];

    /**
     * The authorization handler class. Optional. Use a handler in lieu of the authorize method.
     *
     * @var string
     */
    protected $authorization = null;

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return boolean
     */
    public function authorize()
    {
        // Authorize the webhook the same way you would with a FormRequest.

        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [

        ];
    }

}
